
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL ServerPrueba", "SQL ServerPrueba\SQL ServerPrueba.ssmssqlproj", "{70CD6271-BB20-4766-AB62-504B4711426E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70CD6271-BB20-4766-AB62-504B4711426E}.Default|Default.ActiveCfg = Default
		{510C41D7-7551-4019-830F-BBBDA36DDB8F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A2DFCA5-047F-432E-BAAE-EF804F731B96}
	EndGlobalSection
EndGlobal
