
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Apol", "Apol\Apol.ssmssqlproj", "{94BED175-24C2-42E1-B8FD-56623E76282B}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Basic_Selects", "Basic_Selects\Basic_Selects.ssmssqlproj", "{467BC507-4CF7-441D-96B9-00617494C3B8}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Join_two", "Join_two\Join_two.ssmssqlproj", "{8C977C98-D2C6-437A-8315-ADEA88F38F2F}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Summarize_data_queries", "Summarize_data_queries\Summarize_data_queries.ssmssqlproj", "{957A7C14-6A37-4717-AFE7-1B071E4FE177}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52EC01C4-50C7-4266-A75A-7EDEC29F7845}.Default|Default.ActiveCfg = Default
		{94BED175-24C2-42E1-B8FD-56623E76282B}.Default|Default.ActiveCfg = Default
		{467BC507-4CF7-441D-96B9-00617494C3B8}.Default|Default.ActiveCfg = Default
		{8C977C98-D2C6-437A-8315-ADEA88F38F2F}.Default|Default.ActiveCfg = Default
		{957A7C14-6A37-4717-AFE7-1B071E4FE177}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {675AFE6E-390A-4F86-B4EB-063852EB7D47}
	EndGlobalSection
EndGlobal
